<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfN-Vx-dKi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="TGP-Cp-gHS">
            <objects>
                <viewController id="qnM-My-RtU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK8-oz-29W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pqc-GQ-pI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ns0-ND-B2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuI-s0-9as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="28.794642857142854"/>
        </scene>
        <!--Run-->
        <scene sceneID="3Sl-Na-OqE">
            <objects>
                <viewController id="9LO-18-zg5" customClass="BigRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INk-c8-PNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-DP-Yl4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-tN-2wb">
                                <rect key="frame" x="0.0" y="106" width="414" height="539"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-Wu-eq1">
                                <rect key="frame" x="171.5" y="675" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-hC-bmg">
                                <rect key="frame" x="152" y="771" width="110" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-gZ-0dq">
                                <rect key="frame" x="191.5" y="64" width="31.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-9t-JKa">
                                <rect key="frame" x="348" y="557" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwH-ou-wgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xm-DP-Yl4" firstAttribute="bottom" secondItem="lwH-ou-wgL" secondAttribute="bottom" id="0sj-M9-oy8"/>
                            <constraint firstItem="lwH-ou-wgL" firstAttribute="trailing" secondItem="jcA-9t-JKa" secondAttribute="trailing" constant="8" id="9Hj-K9-hwn"/>
                            <constraint firstItem="FsM-tN-2wb" firstAttribute="trailing" secondItem="lwH-ou-wgL" secondAttribute="trailing" id="E9T-0U-vr9"/>
                            <constraint firstItem="sdU-gZ-0dq" firstAttribute="centerX" secondItem="6Xm-DP-Yl4" secondAttribute="centerX" id="K63-vX-8Jo"/>
                            <constraint firstItem="iBS-Wu-eq1" firstAttribute="top" secondItem="FsM-tN-2wb" secondAttribute="bottom" constant="30" id="M98-6T-iOq"/>
                            <constraint firstItem="sdU-gZ-0dq" firstAttribute="top" secondItem="lwH-ou-wgL" secondAttribute="top" constant="20" id="Rxu-8P-UhI"/>
                            <constraint firstItem="6Xm-DP-Yl4" firstAttribute="top" secondItem="lwH-ou-wgL" secondAttribute="top" id="SDh-Dn-Hvf"/>
                            <constraint firstItem="YRE-hC-bmg" firstAttribute="top" secondItem="iBS-Wu-eq1" secondAttribute="bottom" constant="25" id="Z18-JZ-Epn"/>
                            <constraint firstItem="6Xm-DP-Yl4" firstAttribute="leading" secondItem="lwH-ou-wgL" secondAttribute="leading" id="ZT7-KY-SKQ"/>
                            <constraint firstItem="lwH-ou-wgL" firstAttribute="trailing" secondItem="6Xm-DP-Yl4" secondAttribute="trailing" id="aIk-IK-1eq"/>
                            <constraint firstItem="jcA-9t-JKa" firstAttribute="bottom" secondItem="FsM-tN-2wb" secondAttribute="bottom" constant="-30" id="bo2-rw-0r2"/>
                            <constraint firstItem="6Xm-DP-Yl4" firstAttribute="trailing" secondItem="lwH-ou-wgL" secondAttribute="trailing" id="gh0-2X-IWY"/>
                            <constraint firstItem="iBS-Wu-eq1" firstAttribute="centerX" secondItem="6Xm-DP-Yl4" secondAttribute="centerX" id="h0t-RK-cXE"/>
                            <constraint firstItem="FsM-tN-2wb" firstAttribute="top" secondItem="sdU-gZ-0dq" secondAttribute="bottom" constant="20" id="iBJ-iL-5N7"/>
                            <constraint firstItem="YRE-hC-bmg" firstAttribute="centerX" secondItem="6Xm-DP-Yl4" secondAttribute="centerX" id="kCP-0f-9Gb"/>
                            <constraint firstItem="lwH-ou-wgL" firstAttribute="bottom" secondItem="6Xm-DP-Yl4" secondAttribute="bottom" id="kgQ-Ee-y8a"/>
                            <constraint firstItem="6Xm-DP-Yl4" firstAttribute="top" secondItem="lwH-ou-wgL" secondAttribute="top" id="meW-Nm-KJd"/>
                            <constraint firstItem="FsM-tN-2wb" firstAttribute="leading" secondItem="lwH-ou-wgL" secondAttribute="leading" id="meo-qL-bK6"/>
                            <constraint firstItem="lwH-ou-wgL" firstAttribute="bottom" secondItem="YRE-hC-bmg" secondAttribute="bottom" constant="20" id="vMe-OH-5il"/>
                            <constraint firstItem="6Xm-DP-Yl4" firstAttribute="leading" secondItem="lwH-ou-wgL" secondAttribute="leading" id="zbJ-L7-P1g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="E96-uT-zLs">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jT-HT-rWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-578.57142857142856"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Nqp-TP-v0m">
            <objects>
                <tabBarController id="sLj-4z-OlF" customClass="Controller" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDk-uh-4Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9LO-18-zg5" kind="relationship" relationship="viewControllers" id="sNG-1d-FzS"/>
                        <segue destination="qnM-My-RtU" kind="relationship" relationship="viewControllers" id="2Xk-gX-R5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXI-so-EN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HLp-cG-bly">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIc-iq-zHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cfN-Vx-dKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JnV-MO-srB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="440.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
